NEXTAUTH_SECRET=eCoIwL3ICTALscjz7jVierKvEprUfIr2GaP/Y2SP+Uc=

MONGODB_URI="mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/ts_next_js?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API_KEY="re_XSHhS1uw_Cb985hYA2iJDAgqUVEnX8imD"
# OPENAI_API_KEY=